{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue64;\red0\green14\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww16760\viewh19600\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs48 \cf0 Slides
\fs36 \
\pard\pardeftab720\ql\qnatural

\fs30 \cf2 Application Programming Interface ==Jeremy==
\b0\fs24 \
\pard\pardeftab720\ql\qnatural

\fs30 \cf2 An application programming interface (API) is a particular set of rules ('code') and specifications that software programs can follow to communicate with each other. It serves as an interface between different software programs and facilitates their interaction, similar to the way the user interface facilitates interaction between humans and computers.
\fs24 \
\
\pard\pardeftab720\ql\qnatural

\b\fs30 \cf2 API - the simple definition
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs30 \cf2 {\listtext	\'95	}Emphasis on "easy"\
{\listtext	\'95	}data portability (xml, json)
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf2 \

\b\fs30 The Problem to solve
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}Software historically did not provide easy access to data (NDPR example)\
{\listtext	\'95	}Sometimes major obstacles stand in the way of consuming the data\
{\listtext	\'95	}General lack of awareness of existing API's\
\pard\tx720\pardeftab720\ql\qnatural

\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\b\fs30 \cf2 Data Migration\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b0 \cf2 {\listtext	\'95	}Permanently moving data from one place to another.  Original systems were old and not maintained.  Data needed to come out.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\fs24 \cf2 {\listtext	\'95	}
\fs30 Getting CLOB data out of Oracle is painful
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf2 \

\b\fs30 Data Portability
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\fs30 \cf2 {\listtext	\'95	}If you write software that is going to manage data, include interfaces to get that data out.
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \

\b\fs30 \cf3 Fostering an API culture ==Erik==\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural

\b0 \cf3 	\'95	Practice what you preach
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\fs30 \cf3 {\listtext	\'95	}Developers, like data, are often in their own silos in higher-ed\
{\listtext	\'95	}Developer meetups\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf3 {\listtext	
\f1 \uc0\u9702 
\f0 	}Someone has to be the owner of this group\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Establish common grounds - we all work in different languages; Javascript is our unifying language\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fostering relationships\
{\listtext	
\f1 \uc0\u9702 
\f0 	}sharing ideas (including the api mentality)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf3 {\listtext	\'95	}Publicize what\'92s available (dev.nd.edu)\
{\listtext	\'95	}Get other data/api owners to document their work as well\
{\listtext	\'95	}Talk to data owners about creating an API\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs30 \cf2 What we're doing 
\b0 (good spot to mention possibility of these apps going open source?)
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0
\fs30 \cf2 {\listtext	\'95	}Conductor 
\b ==Jeremy==
\b0 \
{\listtext	\'95	}Map\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}Location id's from university Architect (use existing system)\
{\listtext	\uc0\u8259 	}Providing easy access to data was a very important goal\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls6\ilvl2\cf2 {\listtext	\uc0\u8259 	}allows others to build on top of the data\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\ql\qnatural
\ls6\ilvl1\cf2 {\listtext	\uc0\u8259 	}Ability to embed and share\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf2 {\listtext	\'95	}Calendar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}Anyone from Duke or Yale?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls7\ilvl2\cf2 {\listtext	\uc0\u8259 	}They were very generous to share their code patches, but due to General Counsel were not able to directly contribute that back into Bedework core\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf2 {\listtext	\uc0\u8259 	}Inclusion of an API was our (developers) most important feature request\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf3 {\listtext	\'95	}Search 
\b ==Erik==
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf3 {\listtext	\uc0\u8259 	}XML output used in Conductor and ND Mobile\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0
\fs24 \cf3 {\listtext	\'95	}
\fs30 m.nd.edu\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf3 {\listtext	\uc0\u8259 	}(almost) entirely powered through external API's\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf3 {\listtext	\'95	}emergency.nd.edu\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf3 {\listtext	\uc0\u8259 	}Provides XML/JSON output with emergency message and level\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf3 {\listtext	\'95	}Brand Bar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf3 {\listtext	\uc0\u8259 	}Provides consistent look and makes use of emergency feed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf2 {\listtext	\'95	}Conductor Atom feeds 
\b ==Jeremy==
\b0 \
{\listtext	\'95	}Conductor News module\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 \

\b\fs30 \cf3 What are others are doing on campus ==Erik==
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0
\fs30 \cf3 {\listtext	\'95	}Food Services\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls8\ilvl1\cf3 {\listtext	\uc0\u8259 	}created feed at our request
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0
\fs30 \cf3 {\listtext	\'95	}Directory\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls8\ilvl1\cf3 {\listtext	\uc0\u8259 	}Collaboration between developers to plan what would be helpful to feed other apps around campus\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 \
\pard\pardeftab720\ql\qnatural
\cf2 Tools at Our Disposal ==Jeremy==\cf0 \
\
\pard\pardeftab720\ql\qnatural
\cf3 In Closing ==Erik==
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl0
\fs30 \cf3 {\listtext	\'95	}Commit to the openness of your data\
{\listtext	\'95	}Create relationships with other developers on campus\
{\listtext	\'95	}Encourage others to commit to open data\
}