{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww16760\viewh19600\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs48 \cf0 Slides
\fs36 \
\pard\pardeftab720

\fs30 \cf0 Application Programming Interface ==Jeremy==
\b0\fs24 \
\pard\pardeftab720

\fs30 \cf0 An application programming interface (API) is a particular set of rules ('code') and specifications that software programs can follow to communicate with each other. It serves as an interface between different software programs and facilitates their interaction, similar to the way the user interface facilitates interaction between humans and computers.
\fs24 \
\
\pard\pardeftab720

\b\fs30 \cf0 API - the simple definition
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs30 \cf0 {\listtext	\'95	}data portability (xml, json)
\fs24 \
\pard\pardeftab720
\cf0 \

\b\fs30 The Problem to solve
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Software historically did not provide easy access to data (NDPR example)\
{\listtext	\'95	}Sometimes major obstacles stand in the way of consuming the data\
{\listtext	\'95	}General lack of awareness of existing API's\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs24 \cf0 {\listtext	\'95	}
\fs30 Data Migration
\fs24 \
\pard\pardeftab720
\cf0 \

\b\fs30 Data Portability
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs30 \cf0 {\listtext	\'95	}If you write software that is going to manage data, include interfaces to get that data out.
\fs24 \
\pard\pardeftab720
\cf0 \

\b\fs30 Fostering an API culture ==Erik==\
\pard\tx220\tx720\pardeftab720\li720\fi-720

\b0 \cf0 	\'95	Practice what you preach
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs30 \cf0 {\listtext	\'95	}Developers, like data, are often in their own silos in higher-ed\
{\listtext	\'95	}Developer meetups\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Someone has to be the owner of this group\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Establish common grounds - we all work in different languages; Javascript is our unifying language\
{\listtext	
\f1 \uc0\u9702 
\f0 	}fostering relationships\
{\listtext	
\f1 \uc0\u9702 
\f0 	}sharing ideas (including the api mentality)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Publicize what\'92s available (dev.nd.edu)\
{\listtext	\'95	}Get other data/api owners to document their work as well\
{\listtext	\'95	}Talk to data owners about creating an API\
\pard\pardeftab720

\fs24 \cf0 \

\b\fs30 What we're doing 
\b0 (good spot to mention possibility of these apps going open source?)
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\fs30 \cf0 {\listtext	\'95	}Conductor 
\b ==Jeremy==
\b0 \
{\listtext	\'95	}Map\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Location id's from university Architect (use existing system)\
{\listtext	\uc0\u8259 	}Providing easy access to data was a very important goal\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls5\ilvl2\cf0 {\listtext	\uc0\u8259 	}allows others to build on top of the data\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	\uc0\u8259 	}Ability to embed and share\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Calendar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Inclusion of an API was our (developers) most important feature request\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Search 
\b ==Erik==
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}XML output used in Conductor and ND Mobile\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\fs24 \cf0 {\listtext	\'95	}
\fs30 m.nd.edu\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}(almost) entirely powered through external API's\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}emergency.nd.edu\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Provides XML/JSON output with emergency message and level\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Brand Bar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}Provides consistent look and makes use of emergency feed\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Conductor Atom feeds 
\b ==Jeremy==
\b0 \
{\listtext	\'95	}Conductor News module\
\pard\pardeftab720

\fs24 \cf0 \

\b\fs30 What are others are doing on campus ==Erik==
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\fs30 \cf0 {\listtext	\'95	}Food Services\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}created feed at our request
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\fs30 \cf0 {\listtext	\'95	}Directory\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Collaboration between developers to plan what would be helpful to feed other apps around campus\
\pard\pardeftab720

\b \cf0 \
\pard\pardeftab720
\cf0 Tools at Our Disposal ==Jeremy==\
\pard\pardeftab720
\cf0 \
In Closing ==Erik==
\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\fs30 \cf0 {\listtext	\'95	}Commit to the openness of your data\
{\listtext	\'95	}Create relationships with other developers on campus\
{\listtext	\'95	}Educate data owners about the benefits of data portability\
}