{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue143;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww19500\viewh17260\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs48 \cf0 Slides
\f1\fs36 \
\pard\pardeftab720

\f0\fs30 \cf0 Application Programming Interface
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 An application programming interface (API) is a particular set of rules ('code') and specifications that software programs can follow to communicate with each other. It serves as an interface between different software programs and facilitates their interaction, similar to the way the user interface facilitates interaction between humans and computers.
\f1\fs24 \
\
\pard\pardeftab720

\f0\b\fs30 \cf0 Loose definition of API
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 data portability (xml, json)
\f1\fs24 \
\
\pard\pardeftab720

\f0\b\fs30 \cf0 API - the simple definition
\f1\b0\fs24 \
\
\

\f0\b\fs30 The Problem to solve
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Software historically did not provide easy access to data (ndpr example)\
{\listtext	\'95	}Sometimes major obstacles stand in the way of consuming the data
\f1\fs24 \
\pard\pardeftab720
\cf0 \

\f0\b\fs30 Data Portability
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}if you write software where data will stored and maintained, provide ways to get it out
\f1\fs24 \
\pard\pardeftab720
\cf0 \

\f0\b\fs30 What we're doing
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Conductor
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\f0\fs30 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}xml\
{\listtext	
\f2 \uc0\u8259 
\f0 	}json\
{\listtext	
\f2 \uc0\u8259 
\f0 	}atom\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1\fs24 \cf0 {\listtext	\'95	}
\f0\fs30 Map
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1
\f0\fs30 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}xml\
{\listtext	
\f2 \uc0\u8259 
\f0 	}json\
{\listtext	
\f2 \uc0\u8259 
\f0 	}kml\
\pard\pardeftab720

\f1\fs24 \cf0 \
\

\f0\b\fs30 What we're using internally
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Calendar
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1
\f0\fs30 \cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}xml\
{\listtext	
\f2 \uc0\u8259 
\f0 	}json\
{\listtext	
\f2 \uc0\u8259 
\f0 	}rss\
{\listtext	
\f2 \uc0\u8259 
\f0 	}ics\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}GSA (yes, it can be used as well)
\f1\fs24 \
\pard\pardeftab720
\cf0 \

\f0\b\fs30 Fostering an API culture
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Be sure to practice what you preach\
{\listtext	\'95	}dev meetups\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}fostering relationships\
{\listtext	\uc0\u9702 	}sharing ideas (including the api mentality)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Publicize what\'92s available (dev.nd.edu)\
{\listtext	\'95	}Get other data/api owners to document their work as well\
{\listtext	\'95	}Talk to data owners about creating an API\
\pard\pardeftab720

\f1\fs24 \cf0 \
\

\f0\b\fs30 What are others are doing on campus
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Food Services\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}created a feed at our request
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Directory\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls6\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}Collaboration between developers to plan what would be helpful to feed other apps around campus\
\pard\pardeftab720

\f1\fs24 \cf0 \
\

\f0\b\fs30 How we\'92re using the data
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f0\fs30 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://m.nd.edu/"}}{\fldrslt \ul \ulc2 m.nd.edu}}\cf0  -> no internally maintained data
\f1\fs24 \
\ls7\ilvl0
\f0\fs30 {\listtext	\'95	}Emergency -> ND, mobile, other sites
\f1\fs24 \
\ls7\ilvl0
\f0\fs30 {\listtext	\'95	}Conductor/Newsinfo -> internal, mobile and {\field{\*\fldinst{HYPERLINK "http://nd.edu/"}}{\fldrslt \cf2 \ul \ulc2 nd.edu}}
\f1\fs24 \
\ls7\ilvl0
\f0\fs30 {\listtext	\'95	}Map -> mobile, calendar (others?)
\f1\fs24 \
\pard\pardeftab720
\cf0 \

\f0\b\fs30 Data Migration\
\
In Closing
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Commit to the openness of your data\
{\listtext	\'95	}Create relationships with other devs on campus\
{\listtext	\'95	}Educate data owners about the benefits of data portability\
}