{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue143;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww19500\viewh17260\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs48 \cf0 Slides
\f1\fs36 \
\pard\pardeftab720

\f0\fs30 \cf0 Application Programming Interface
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 An application programming interface (API) is a particular set of rules ('code') and specifications that software programs can follow to communicate with each other. It serves as an interface between different software programs and facilitates their interaction, similar to the way the user interface facilitates interaction between humans and computers.
\f1\fs24 \
\
\pard\pardeftab720

\f0\b\fs30 \cf0 Loose definition of API
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 data portability (xml, json)
\f1\fs24 \
\
\pard\pardeftab720

\f0\b\fs30 \cf0 API - the simple definition
\f1\b0\fs24 \
\
\

\f0\b\fs30 The Problem to solve
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 Software historically did not provide easy access to data (ndpr example)
\f1\fs24 \
\
\pard\pardeftab720

\f0\b\fs30 \cf0 Data Portability
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 if you write software where data will stored and maintained, provide ways to get it out
\f1\fs24 \
\
\pard\pardeftab720

\f0\b\fs30 \cf0 What we're doing
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 conductor
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}xml\
{\listtext	\'95	}json\
{\listtext	\'95	}atom\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf0 map
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}xml\
{\listtext	\'95	}json\
{\listtext	\'95	}kml\
\pard\pardeftab720

\f1\fs24 \cf0 \
\

\f0\b\fs30 What we're using from elsewhere
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 Calendar
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}xml\
{\listtext	\'95	}json\
{\listtext	\'95	}rss\
{\listtext	\'95	}ics\
\pard\pardeftab720

\f1\fs24 \cf0 \
\pard\pardeftab720

\f0\fs30 \cf0 GSA (yes, it can be used as well)
\f1\fs24 \
\
\pard\pardeftab720

\f0\b\fs30 \cf0 How do you foster an API culture?
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Be sure to practice what you preach\
{\listtext	\'95	}dev meetups\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	\uc0\u9702 	}fostering relationships\
{\listtext	\uc0\u9702 	}sharing ideas (including the api mentality)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Publicize what\'92s available (dev.nd.edu)\
{\listtext	\'95	}Get other data/api owners to document their work as well\
{\listtext	\'95	}Talk to data owners about creating an API\
\pard\pardeftab720

\f1\fs24 \cf0 \
\

\f0\b\fs30 So what are other groups doing at ND?
\f1\b0\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 Food - Food services created a feed at our request
\f1\fs24 \

\f0\fs30 Directory
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Old directory is broken with no real owner\
{\listtext	\'95	}Directory Search app with populating location and department/organizational data within the Directory. \'a0The department and organizational data is required for other integration projects - one being the VOIP system. \
{\listtext	\'95	}include the lat/long coordinates obtained from your work on{\field{\*\fldinst{HYPERLINK "http://maps.nd.edu/"}}{\fldrslt  \cf2 \ul \ulc2 maps.nd.edu}}.\
{\listtext	\'95	}minimal requirements for an api for the Directory Search -- including more RESTful URLs, returning directory entry as json, xml, ldif, html.\
{\listtext	\'95	}Some user maintainable fields - with logging\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls5\ilvl1\cf0 {\listtext	\uc0\u9702 	}hours of operation\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Additional fields for things like cv's and headshots for individuals (I'm specifically thinking about using a persons data from this directory to build a faculty page on a departmental website to reduce data duplication).\
\pard\pardeftab720

\f1\fs24 \cf0 \
\

\f0\b\fs30 How we\'92re using the data
\f1\b0\fs24 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://m.nd.edu/"}}{\fldrslt 
\f0\fs30 \cf2 \ul \ulc2 m.nd.edu}}
\f0\fs30  -> no internally maintained data
\f1\fs24 \
\pard\pardeftab720

\f0\fs30 \cf0 Emergency -> ND, mobile, other sites
\f1\fs24 \

\f0\fs30 Conductor/Newsinfo -> internal, mobile and {\field{\*\fldinst{HYPERLINK "http://nd.edu/"}}{\fldrslt \cf2 \ul \ulc2 nd.edu}}
\f1\fs24 \

\f0\fs30 Map -> mobile, calendar (others?)
\f1\fs24 \
\
\pard\pardeftab720

\f0\b\fs30 \cf0 Recap
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f0\fs30 \cf0 {\listtext	\'95	}Commit to the openness of your data\
{\listtext	\'95	}Create relationships with other devs on campus\
{\listtext	\'95	}Educate data owners about the benefits of data portability\
}